# Project-Management-Tool

ProjectManagementTool/: ProjectManagementTool.sln
ProjectManagementTool/ProjectManagementTool/: ProjectManagementTool.http
ProjectManagementTool/ProjectManagementTool/Properties/: launchSettings.json
ProjectManagementproject/: README.md  angular.json  package-lock.json  package.json
ProjectManagementproject/src/: index.html
ProjectManagementproject/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
ProjectManagementproject/src/app/admin/: admin-routing.module.ts  admin.module.ts
ProjectManagementproject/src/app/login/: login.component.html  login.component.ts
gitignore/: new 2.txt
projectmanagementtoolProject/: projectmanagementtoolProject.sln
projectmanagementtoolProject/projectmanagementtoolProject/: Program.cs  appsettings.json  projectmanagementtoolProject.csproj  projectmanagementtoolProject.http  sample.xlsx
projectmanagementtoolProject/projectmanagementtoolProject/Context/: ProjectDBContext.cs
projectmanagementtoolProject/projectmanagementtoolProject/Controllers/: AuthenticationController.cs  ProjectsController.cs  UsersController.cs
projectmanagementtoolProject/projectmanagementtoolProject/DTOs/: Login.cs  LoginStatus.cs
projectmanagementtoolProject/projectmanagementtoolProject/Models/: Job.cs  Project.cs  User.cs  UserJob.cs
projectmanagementtoolProject/projectmanagementtoolProject/Properties/: launchSettings.json
(+32 files in other folders)
